{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.11.0",
    "fastify-cli": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^5.0.0-dev.20230123"
  }
}
